html,
body {
  height: 100vh;
  width: 100vw;
  background-color: pink;
}

#app {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  .title {
    font-size: 32px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 700;
    text-align: center;
  }
}